server.name=project-local
server.message=test입니다.

executor.poolSize=8

spring.redis.host=localhost
spring.reids.port=7000
spring.redis.channel=ch01

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=local_rabbitmq_master
spring.rabbitmq.password=local_rabbitmq
spring.rabbitmq.queue=ch01
spring.rabbitmq.exchange=product-exchange
spring.rabbitmq.routing_key=foo.bar.#
