server.name=project-local
server.message=test입니다.

executor.poolSize=8

spring.redis.host=localhost
spring.reids.port=7000
spring.redis.channel=ch01

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=local_rabbitmq_master
rabbitmq.password=local_rabbitmq
rabbitmq.queue=ch01
rabbitmq.exchange=product-exchange
rabbitmq.routing_key=foo.bar.#
